{
  "name": "shared",
  "react-native": "src/",
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "start": "react-native start",
    "build:materials": "./scripts/compile-materials.sh",
    "typescript": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^3.35.0",
    "react-native-video": "^6.9.0",
    "react-native-worklets-core": "^1.5.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "5.2.2"
  }
}
